# spring-boot-auth-system-beginner

webProject/: pom.xml
webProject/src/main/java/com/webProjectSB/webProject/: SecurityConfig.java  UserRepository.java  WebProjectApplication.java
webProject/src/main/java/com/webProjectSB/webProject/controller/: MainController.java
webProject/src/main/java/com/webProjectSB/webProject/entities/: User.java
webProject/src/main/resources/: application.properties
webProject/src/main/resources/templates/: Authsuccess.html  contact.html  home.html  login.html  registration.html  success.html
webProject/src/test/java/com/webProjectSB/webProject/: WebProjectApplicationTests.java
