spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Use the updated dialect for Hibernate 6.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Other Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for running the application with local config.... done for development purpose
spring.profiles.active=local

